using System.Collections;
using System.Collections.Generic;
using UnityEngine;


namespace battle
{
    public class SerifuList
    {
        public string[][] chats;
    }

    public class Serifu : MonoBehaviour
    {
        public string[][] D1Serifu =
        {
        new string[]{ "タカシ「さて、ポテチの補充補充っと」",
                        "武職①「いやはや、すっかり花見シーズンだな」",
                        "武職②「そうですねぇ・・・あれ、あの格好は・・・」",
                        "タカシ「げ、武将職安！こんな時に！！」",
                        "武職①「丁度いいところに労働力発見！」",
                        "武職②「場所取り役が必要なところだったんだ！さぁ、働いてもらおうか？」"},
        new string[]{ "武職①「上からの呼び出しか・・・」",
                        "武職②「今日のところは見逃してやる・・・」",
                        "タカシ「ふぅ助かった・・・ん？何か落としたぞ？チラシだな」",
                        "タカシ「なになに・・・花見大会だって？・・・」",
                        "タカシ「しかし外に出る気は・・・起きないなぁ」",
                        "タカシ「疲れたし早く帰ってゲームしよ」"}
        };
        public string[][] D2Serifu =
        {
        new string[]{ "タカシ「まったく、ゲームしようと思ったらお使いだなんて・・・」",
                        "タカシ「けどまぁたまにはカーチャンの為に動かないとな」",
                        "武職①「花見気分で浮かれてる奴らを取り締まるぞ！」",
                        "武職②「パトロールなんかさっさと終えて花見するぞ！」",
                        "タカシ「げ、こんなところにまで武将職安！」",
                        "タカシ「けど今はお使い中・・・帰るわけにはいかない・・・」",
                        "武職③「先輩！あそこに隠れてるの、違いますかね？」",
                        "武職①「どこだ？電信柱の影か？・・・・・確保！！！」",
                        "タカシ「やばい！！みつかった！！！」"},
        new string[]{ "タカシ「なんとか撒くことができた・・・ん、電話だ、もしもし？」",
                        "仲間①「よう、元気してる？ところで花見大会があるのは知ってるか？」",
                        "タカシ「知ってるけど、外に出るのはなぁ・・・人も多いだろうし」",
                        "仲間①「確かにな・・・けれど、ただで飲み食いができるって言ったらどうよ？」",
                        "タカシ「な、なんだって！？それは本当！？それなら行く、行きます！！」",
                        "仲間①「話が早いぜ！親が運営に係っててな！俺の家で作戦会議だ！」"}
        };
        public string[][] D3Serifu =
        {
        new string[]{ "タカシ「ようし、いい場所をとらないと！」",
                        "タカシ「って既に人でいっぱいだあ！！」",
                        "仲間①「思ったよりみんな早くから場所取りしていたようだな・・・	」",
                        "タカシ「どうしたものか・・・お、あそこ丁度いいところがまだ空いてる！」",
                        "武職①「おい、あそこがまだ空いてるんじゃないか？」",
                        "武職②「早いところ確保するぞ！	」",
                        "タカシ「武装職安！！しかし、今日は負けられない・・・！	」",
                        "武職②「なんだ非労働人民よ、ここは我々が見つけた場所だぞ！？」",
                        "タカシ「いやいや、こっちが先だ！今日は譲らないぞ！	」"},
        new string[]{ "タカシ「勝利！ジュースがうまい！！！」",
                        "武職①「我々はあちらの隅っこでやろう・・・」",
                        "仲間①「・・・俺らだけにはちょっと広いな・・・」",
                        "タカシ「・・・よかったら武装職安のみなさんもここでやりますか？」",
                        "武職②「なに、いいのか？やったぜ、ここは景色がいい！」",
                        "武職③「おまえ、意外といいやつだな！！！」",
                        "仲間①「確かにな・・・けれど、ただで飲み食いができるって言ったらどうよ？」",
                        "タカシ「い、痛い！わかったから叩くな、殴るな！！」",
                        "仲間①「花見は仲良く楽しく、だな！！」"}
        };
        public List<SerifuList> ChatLog = null;
        // Use this for initialization
        void Start()
        {
            ChatLog = new List<SerifuList>();
            ChatLog.Add(new SerifuList()
            {
                chats = D1Serifu
            });
            ChatLog.Add(new SerifuList()
            {
                chats = D2Serifu
            });
            ChatLog.Add(new SerifuList()
            {
                chats = D3Serifu
            });
        }

        // Update is called once per frame
        void Update()
        {

        }

    }
}